export const UPDATE_PRICE = "UPDATE_PRICE";
export const UPDATE_POSITIONS = "UPDATE_POSITIONS";
export const UPDATE_ORDERS = "UPDATE_ORDERS";
export const PRICE_UPDATED = "PRICE_UPDATED";
export const POSITIONS_UPDATED = "POSITIONS_UPDATED";
export const ORDERS_UPDATED = "ORDERS_UPDATED";

export const START_WORKER = "START_WORKER";
export const WORKER_STARTED = "WORKER_STARTED";
export const STOP_WORKER = "STOP_WORKER";
export const WORKER_STOPPED = "WORKER_STOPPED";
export const PAUSE_WORKER = "PAUSE_WORKER";
export const WORKER_PAUSED = "WORKER_PAUSED";
export const RESUME_WORKER = "RESUME_WORKER";
export const WORKER_RESUMED = "WORKER_RESUMED";
export const UPDATE_WORKER = "UPDATE_WORKER";
export const WORKER_UPDATED = "WORKER_UPDATED";
export const PANIC = "PANIC";
export const TOGGLE_LOCKED = "TOGGLE_LOCKED";

export const PROGRESS_UPDATE = "PROGRESS_UPDATE";
export const START_LOGGING = "START_LOGGING";

export const INFO = "INFO";
export const ERROR = "ERROR";
export const WARN = "WARN";

export const ADD_SYMBOL = "ADD_SYMBOL";
export const SYMBOL_UPDATE = "SYMBOL_UPDATE";
export const REMOVE_SYMBOL = "REMOVE_SYMBOL";

export const TICKER_UPDATED = "TICKER_UPDATED";
