export const UPDATE_PRICE = "UPDATE_PRICE";
export const UPDATE_POSITIONS = "UPDATE_POSITIONS";
export const UPDATE_ORDERS = "UPDATE_ORDERS";
export const PRICE_UPDATED = "PRICE_UPDATED";
export const POSITIONS_UPDATED = "POSITIONS_UPDATED";
export const ORDERS_UPDATED = "ORDERS_UPDATED";
